<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/petriNet/src-gen" creationIcons="false" editDirectory="/petriNet.edit/src-gen"
    editorDirectory="/petriNet.editor/src-gen" modelPluginID="petriNet" modelName="PetriNet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>petriNet.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PetriNet" disposableProviderFactory="true" ecorePackage="petriNet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="petriNet.ecore#//ArcDirection">
      <genEnumLiterals ecoreEnumLiteral="petriNet.ecore#//ArcDirection/P2T"/>
      <genEnumLiterals ecoreEnumLiteral="petriNet.ecore#//ArcDirection/T2P"/>
    </genEnums>
    <genClasses ecoreClass="petriNet.ecore#//PetriElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//PetriElement/name"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Transition/arcSortants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Transition/arcEntrants"/>
      <genOperations ecoreOperation="petriNet.ecore#//Transition/newOperation1"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Place/nbJetons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Place/arcEntrants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Place/arcSortants"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//Arc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/jetonsTransferes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petriNet.ecore#//Arc/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//Arc/Direction"/>
    </genClasses>
    <genClasses ecoreClass="petriNet.ecore#//PetriNetwork">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petriNet.ecore#//PetriNetwork/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petriNet.ecore#//PetriNetwork/petrielement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
