','=19
'-'=31
'Process'=15
'documents'=30
'f2f'=14
'f2s'=12
'for'=28
'from'=22
'note'=24
'processElements'=18
'quantity'=26
'ref'=29
'rsc'=25
'rsc_request'=27
's2f'=13
's2s'=11
'to'=23
'wd'=20
'ws'=21
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
