/*
 * generated by Xtext 2.12.0
 */
grammar InternalPDL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.simplepdl.txt.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.simplepdl.txt.services.PDLGrammarAccess;

}
@parser::members {
	private PDLGrammarAccess grammarAccess;

	public void setGrammarAccess(PDLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleProcess
entryRuleProcess
:
{ before(grammarAccess.getProcessRule()); }
	 ruleProcess
{ after(grammarAccess.getProcessRule()); } 
	 EOF 
;

// Rule Process
ruleProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessAccess().getGroup()); }
		(rule__Process__Group__0)
		{ after(grammarAccess.getProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProcessElement
entryRuleProcessElement
:
{ before(grammarAccess.getProcessElementRule()); }
	 ruleProcessElement
{ after(grammarAccess.getProcessElementRule()); } 
	 EOF 
;

// Rule ProcessElement
ruleProcessElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProcessElementAccess().getAlternatives()); }
		(rule__ProcessElement__Alternatives)
		{ after(grammarAccess.getProcessElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkDefinition
entryRuleWorkDefinition
:
{ before(grammarAccess.getWorkDefinitionRule()); }
	 ruleWorkDefinition
{ after(grammarAccess.getWorkDefinitionRule()); } 
	 EOF 
;

// Rule WorkDefinition
ruleWorkDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getGroup()); }
		(rule__WorkDefinition__Group__0)
		{ after(grammarAccess.getWorkDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleWorkSequence
entryRuleWorkSequence
:
{ before(grammarAccess.getWorkSequenceRule()); }
	 ruleWorkSequence
{ after(grammarAccess.getWorkSequenceRule()); } 
	 EOF 
;

// Rule WorkSequence
ruleWorkSequence 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getGroup()); }
		(rule__WorkSequence__Group__0)
		{ after(grammarAccess.getWorkSequenceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidance
entryRuleGuidance
:
{ before(grammarAccess.getGuidanceRule()); }
	 ruleGuidance
{ after(grammarAccess.getGuidanceRule()); } 
	 EOF 
;

// Rule Guidance
ruleGuidance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceAccess().getGroup()); }
		(rule__Guidance__Group__0)
		{ after(grammarAccess.getGuidanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleResources
entryRuleResources
:
{ before(grammarAccess.getResourcesRule()); }
	 ruleResources
{ after(grammarAccess.getResourcesRule()); } 
	 EOF 
;

// Rule Resources
ruleResources 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getResourcesAccess().getGroup()); }
		(rule__Resources__Group__0)
		{ after(grammarAccess.getResourcesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRequeteDeRessource
entryRuleRequeteDeRessource
:
{ before(grammarAccess.getRequeteDeRessourceRule()); }
	 ruleRequeteDeRessource
{ after(grammarAccess.getRequeteDeRessourceRule()); } 
	 EOF 
;

// Rule RequeteDeRessource
ruleRequeteDeRessource 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRequeteDeRessourceAccess().getGroup()); }
		(rule__RequeteDeRessource__Group__0)
		{ after(grammarAccess.getRequeteDeRessourceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGuidanceLink
entryRuleGuidanceLink
:
{ before(grammarAccess.getGuidanceLinkRule()); }
	 ruleGuidanceLink
{ after(grammarAccess.getGuidanceLinkRule()); } 
	 EOF 
;

// Rule GuidanceLink
ruleGuidanceLink 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGuidanceLinkAccess().getGroup()); }
		(rule__GuidanceLink__Group__0)
		{ after(grammarAccess.getGuidanceLinkAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEInt
entryRuleEInt
:
{ before(grammarAccess.getEIntRule()); }
	 ruleEInt
{ after(grammarAccess.getEIntRule()); } 
	 EOF 
;

// Rule EInt
ruleEInt 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEIntAccess().getGroup()); }
		(rule__EInt__Group__0)
		{ after(grammarAccess.getEIntAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule WorkSequenceType
ruleWorkSequenceType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
		(rule__WorkSequenceType__Alternatives)
		{ after(grammarAccess.getWorkSequenceTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
		ruleWorkDefinition
		{ after(grammarAccess.getProcessElementAccess().getWorkDefinitionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
		ruleWorkSequence
		{ after(grammarAccess.getProcessElementAccess().getWorkSequenceParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
		ruleGuidance
		{ after(grammarAccess.getProcessElementAccess().getGuidanceParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getResourcesParserRuleCall_3()); }
		ruleResources
		{ after(grammarAccess.getProcessElementAccess().getResourcesParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getRequeteDeRessourceParserRuleCall_4()); }
		ruleRequeteDeRessource
		{ after(grammarAccess.getProcessElementAccess().getRequeteDeRessourceParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getProcessElementAccess().getGuidanceLinkParserRuleCall_5()); }
		ruleGuidanceLink
		{ after(grammarAccess.getProcessElementAccess().getGuidanceLinkParserRuleCall_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequenceType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
		('s2s')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToStartEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
		('f2s')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToStartEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
		('s2f')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getStartToFinishEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
		('f2f')
		{ after(grammarAccess.getWorkSequenceTypeAccess().getFinishToFinishEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__0__Impl
	rule__Process__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessAction_0()); }
	()
	{ after(grammarAccess.getProcessAccess().getProcessAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__1__Impl
	rule__Process__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
	'Process'
	{ after(grammarAccess.getProcessAccess().getProcessKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__2__Impl
	rule__Process__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getNameAssignment_2()); }
	(rule__Process__NameAssignment_2)
	{ after(grammarAccess.getProcessAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__3__Impl
	rule__Process__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__4__Impl
	rule__Process__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4()); }
	(rule__Process__Group_4__0)?
	{ after(grammarAccess.getProcessAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__0__Impl
	rule__Process__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
	'processElements'
	{ after(grammarAccess.getProcessAccess().getProcessElementsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__1__Impl
	rule__Process__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getProcessAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__2__Impl
	rule__Process__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
	(rule__Process__ProcessElementsAssignment_4_2)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__3__Impl
	rule__Process__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getGroup_4_3()); }
	(rule__Process__Group_4_3__0)*
	{ after(grammarAccess.getProcessAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getProcessAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__0__Impl
	rule__Process__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getProcessAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Process__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
	(rule__Process__ProcessElementsAssignment_4_3_1)
	{ after(grammarAccess.getProcessAccess().getProcessElementsAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkDefinition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__0__Impl
	rule__WorkDefinition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
	()
	{ after(grammarAccess.getWorkDefinitionAccess().getWorkDefinitionAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__1__Impl
	rule__WorkDefinition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getWdKeyword_1()); }
	'wd'
	{ after(grammarAccess.getWorkDefinitionAccess().getWdKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkDefinition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
	(rule__WorkDefinition__NameAssignment_2)
	{ after(grammarAccess.getWorkDefinitionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__WorkSequence__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__0__Impl
	rule__WorkSequence__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
	'ws'
	{ after(grammarAccess.getWorkSequenceAccess().getWsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__1__Impl
	rule__WorkSequence__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
	(rule__WorkSequence__LinkTypeAssignment_1)
	{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__2__Impl
	rule__WorkSequence__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }
	'from'
	{ after(grammarAccess.getWorkSequenceAccess().getFromKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__3__Impl
	rule__WorkSequence__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
	(rule__WorkSequence__PredecessorAssignment_3)
	{ after(grammarAccess.getWorkSequenceAccess().getPredecessorAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__4__Impl
	rule__WorkSequence__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }
	'to'
	{ after(grammarAccess.getWorkSequenceAccess().getToKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__WorkSequence__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
	(rule__WorkSequence__SuccessorAssignment_5)
	{ after(grammarAccess.getWorkSequenceAccess().getSuccessorAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Guidance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__0__Impl
	rule__Guidance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getNoteKeyword_0()); }
	'note'
	{ after(grammarAccess.getGuidanceAccess().getNoteKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Guidance__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceAccess().getTextAssignment_1()); }
	(rule__Guidance__TextAssignment_1)
	{ after(grammarAccess.getGuidanceAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Resources__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__0__Impl
	rule__Resources__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getRscKeyword_0()); }
	'rsc'
	{ after(grammarAccess.getResourcesAccess().getRscKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__1__Impl
	rule__Resources__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getNameAssignment_1()); }
	(rule__Resources__NameAssignment_1)
	{ after(grammarAccess.getResourcesAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__2__Impl
	rule__Resources__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getQuantityKeyword_2()); }
	'quantity'
	{ after(grammarAccess.getResourcesAccess().getQuantityKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Resources__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getResourcesAccess().getQuantiteAssignment_3()); }
	(rule__Resources__QuantiteAssignment_3)
	{ after(grammarAccess.getResourcesAccess().getQuantiteAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RequeteDeRessource__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__0__Impl
	rule__RequeteDeRessource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getRsc_requestKeyword_0()); }
	'rsc_request'
	{ after(grammarAccess.getRequeteDeRessourceAccess().getRsc_requestKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__1__Impl
	rule__RequeteDeRessource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getQuantityKeyword_1()); }
	'quantity'
	{ after(grammarAccess.getRequeteDeRessourceAccess().getQuantityKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__2__Impl
	rule__RequeteDeRessource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getQuantiteAssignment_2()); }
	(rule__RequeteDeRessource__QuantiteAssignment_2)
	{ after(grammarAccess.getRequeteDeRessourceAccess().getQuantiteAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__3__Impl
	rule__RequeteDeRessource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getFromKeyword_3()); }
	'from'
	{ after(grammarAccess.getRequeteDeRessourceAccess().getFromKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__4__Impl
	rule__RequeteDeRessource__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getResourcesAssignment_4()); }
	(rule__RequeteDeRessource__ResourcesAssignment_4)
	{ after(grammarAccess.getRequeteDeRessourceAccess().getResourcesAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__5__Impl
	rule__RequeteDeRessource__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getForKeyword_5()); }
	'for'
	{ after(grammarAccess.getRequeteDeRessourceAccess().getForKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RequeteDeRessource__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionAssignment_6()); }
	(rule__RequeteDeRessource__WorkdefinitionAssignment_6)
	{ after(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GuidanceLink__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GuidanceLink__Group__0__Impl
	rule__GuidanceLink__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceLinkAccess().getRefKeyword_0()); }
	'ref'
	{ after(grammarAccess.getGuidanceLinkAccess().getRefKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GuidanceLink__Group__1__Impl
	rule__GuidanceLink__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceLinkAccess().getNoteKeyword_1()); }
	'note'
	{ after(grammarAccess.getGuidanceLinkAccess().getNoteKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GuidanceLink__Group__2__Impl
	rule__GuidanceLink__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceLinkAccess().getGuidanceAssignment_2()); }
	(rule__GuidanceLink__GuidanceAssignment_2)
	{ after(grammarAccess.getGuidanceLinkAccess().getGuidanceAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GuidanceLink__Group__3__Impl
	rule__GuidanceLink__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceLinkAccess().getDocumentsKeyword_3()); }
	'documents'
	{ after(grammarAccess.getGuidanceLinkAccess().getDocumentsKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GuidanceLink__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionAssignment_4()); }
	(rule__GuidanceLink__WorkdefinitionAssignment_4)
	{ after(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EInt__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__0__Impl
	rule__EInt__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
	('-')?
	{ after(grammarAccess.getEIntAccess().getHyphenMinusKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EInt__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EInt__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
	{ after(grammarAccess.getEIntAccess().getINTTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Process__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getProcessAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Process__ProcessElementsAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
		ruleProcessElement
		{ after(grammarAccess.getProcessAccess().getProcessElementsProcessElementParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkDefinition__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getWorkDefinitionAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__LinkTypeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
		ruleWorkSequenceType
		{ after(grammarAccess.getWorkSequenceAccess().getLinkTypeWorkSequenceTypeEnumRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__PredecessorAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_3_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionIDTerminalRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getPredecessorWorkDefinitionCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__WorkSequence__SuccessorAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
		(
			{ before(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
			RULE_ID
			{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionIDTerminalRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getWorkSequenceAccess().getSuccessorWorkDefinitionCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Guidance__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getGuidanceAccess().getTextEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getResourcesAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Resources__QuantiteAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getResourcesAccess().getQuantiteEIntParserRuleCall_3_0()); }
		ruleEInt
		{ after(grammarAccess.getResourcesAccess().getQuantiteEIntParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__QuantiteAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequeteDeRessourceAccess().getQuantiteEIntParserRuleCall_2_0()); }
		ruleEInt
		{ after(grammarAccess.getRequeteDeRessourceAccess().getQuantiteEIntParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__ResourcesAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequeteDeRessourceAccess().getResourcesResourcesCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRequeteDeRessourceAccess().getResourcesResourcesIDTerminalRuleCall_4_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequeteDeRessourceAccess().getResourcesResourcesIDTerminalRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRequeteDeRessourceAccess().getResourcesResourcesCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RequeteDeRessource__WorkdefinitionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionWorkDefinitionCrossReference_6_0()); }
		(
			{ before(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionWorkDefinitionIDTerminalRuleCall_6_0_1()); }
			RULE_ID
			{ after(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionWorkDefinitionIDTerminalRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getRequeteDeRessourceAccess().getWorkdefinitionWorkDefinitionCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__GuidanceAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceLinkAccess().getGuidanceGuidanceCrossReference_2_0()); }
		(
			{ before(grammarAccess.getGuidanceLinkAccess().getGuidanceGuidanceEStringParserRuleCall_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getGuidanceLinkAccess().getGuidanceGuidanceEStringParserRuleCall_2_0_1()); }
		)
		{ after(grammarAccess.getGuidanceLinkAccess().getGuidanceGuidanceCrossReference_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GuidanceLink__WorkdefinitionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionWorkDefinitionCrossReference_4_0()); }
		(
			{ before(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionWorkDefinitionEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionWorkDefinitionEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getGuidanceLinkAccess().getWorkdefinitionWorkDefinitionCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
