// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		('processElements' '{' processElements+=ProcessElement ( "," processElements+=ProcessElement)* '}' )?
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Resources | RequeteDeRessource | GuidanceLink;






EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd' name=ID;
	
WorkSequence returns WorkSequence:
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition];

Guidance returns Guidance:
		'note' text=EString;

Resources returns Resources:
	'rsc' name=EString
		'quantity' quantite=EInt;

RequeteDeRessource returns RequeteDeRessource:
	'rsc_request'
		'quantity' quantite=EInt
		'from' resources=[Resources]
		'for' workdefinition=[WorkDefinition];

GuidanceLink returns GuidanceLink:
	'ref'
		'note' guidance=[Guidance|EString]
		'documents' workdefinition=[WorkDefinition|EString];

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';

EInt returns ecore::EInt:
	'-'? INT;
