// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		('processElements' '{' processElements+=ProcessElement ( "," processElements+=ProcessElement)* '}' )?
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Resources | RequeteDeRessource;





EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'WorkDefinition'
	name=EString
	'{'
		('linksToPredecessors' '(' linksToPredecessors+=[WorkSequence|EString] ( "," linksToPredecessors+=[WorkSequence|EString])* ')' )?
		('linksToSuccessors' '(' linksToSuccessors+=[WorkSequence|EString] ( "," linksToSuccessors+=[WorkSequence|EString])* ')' )?
		('linktoresource' '(' linktoresource+=[RequeteDeRessource|EString] ( "," linktoresource+=[RequeteDeRessource|EString])* ')' )?
	'}';

WorkSequence returns WorkSequence:
	'WorkSequence'
	'{'
		'linkType' linkType=WorkSequenceType
		'predecessor' predecessor=[WorkDefinition|EString]
		'successor' successor=[WorkDefinition|EString]
	'}';

Guidance returns Guidance:
	'Guidance'
	'{'
		'text' text=EString
		('elements' '(' elements+=[ProcessElement|EString] ( "," elements+=[ProcessElement|EString])* ')' )?
	'}';

Resources returns Resources:
	'Resources'
	name=EString
	'{'
		'quantite' quantite=EInt
		('linktoresource' '(' linktoresource+=[RequeteDeRessource|EString] ( "," linktoresource+=[RequeteDeRessource|EString])* ')' )?
	'}';

RequeteDeRessource returns RequeteDeRessource:
	'RequeteDeRessource'
	'{'
		'quantite' quantite=EInt
		'resources' resources=[Resources|EString]
		'workdefinition' workdefinition=[WorkDefinition|EString]
	'}';

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 'startToStart' | finishToStart = 'finishToStart' | startToFinish = 'startToFinish' | finishToFinish = 'finishToFinish';

EInt returns ecore::EInt:
	'-'? INT;
