// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" as pdl
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns pdl::Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

ProcessElement returns pdl::ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Resources | RequeteDeRessource;

WorkDefinition returns pdl::WorkDefinition :
	'wd' name=ID
	'{'
		('l2p' '(' linksToPredecessors+=[pdl::WorkSequence|EString] ( "," linksToPredecessors+=[pdl::WorkSequence|EString])* ')' )?
		('l2s' '(' linksToSuccessors+=[pdl::WorkSequence|EString] ( "," linksToSuccessors+=[pdl::WorkSequence|EString])* ')' )?
		('l2r' '(' linktoresource+=[pdl::RequeteDeRessource|EString] ( "," linktoresource+=[pdl::RequeteDeRessource|EString])* ')' )?
	'}';


WorkSequence returns pdl::WorkSequence :
	'ws'
	'{'
		'type' linkType=WorkSequenceType
		'pred' predecessor=[pdl::WorkDefinition|EString]
		'succ' successor=[pdl::WorkDefinition|EString]
	'}';


Guidance returns pdl::Guidance :
	'guid'
	'{'
		'note' text=EString
		('element' '(' elements+=[pdl::ProcessElement|EString] ( "," elements+=[pdl::ProcessElement|EString])* ')' )?
	'}';


enum WorkSequenceType returns pdl::WorkSequenceType:
	startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';


EString returns ecore::EString :
	STRING | ID;


Resources returns pdl::Resources :
	'rsc'
	name=EString
	'{'
		'qtte' quantite=EInt
		('l2r' '(' linktoresource+=[pdl::RequeteDeRessource|EString] ( "," linktoresource+=[pdl::RequeteDeRessource|EString])* ')' )?
	'}';

RequeteDeRessource returns pdl::RequeteDeRessource :
	'RequeteDeRessource'
	'{'
		'qtte' quantite=EInt
		'rsc' resources=[pdl::Resources|EString]
		'wd' workdefinition=[pdl::WorkDefinition|EString]
	'}';


EInt returns ecore::EInt :
	'-'? INT;
